path.variable.kotlin_bundled=C\:\\Users\\zbb\\.IntelliJIdea2018.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zbb\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false